********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 11:23:44
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.0.30                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/webvyoli/nativebookauthors.com/blogs"
REQUEST URL_________: "https://nativebookauthors.com/blogs"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC, OVERWRITE
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/webvyoli/nativebookauthors.com/blogs"
URL_NEW_____________: "https://nativebookauthors.com/blogs"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/webvyoli/nativebookauthors.com/blogs/20231228_manhattanbookwriting_[HASH]_20231228222919_archive.zip"
ARCHIVE SIZE________: 119.97MB
CREATED_____________: 2023-12-28 22:29:19
WP VERSION__________: 6.4.2
DUP VERSION_________: 4.5.13.2
LICENSE_____________: Business
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 10.5.20
DB FILE SIZE________: 2.42MB
DB TABLES___________: 34
DB ROWS_____________: 1286
URL HOME____________: https://manhattanbookwriting.com/blogs
URL CORE____________: https://manhattanbookwriting.com/blogs
URL CONTENT_________: https://manhattanbookwriting.com/blogs/wp-content
URL UPLOAD__________: https://manhattanbookwriting.com/blogs/wp-content/uploads
URL PLUGINS_________: https://manhattanbookwriting.com/blogs/wp-content/plugins
URL MU PLUGINS______: https://manhattanbookwriting.com/blogs/wp-content/mu-plugins
URL THEMES__________: https://manhattanbookwriting.com/blogs/wp-content/themes
PATH HOME___________: /home/manhesqy/public_html/blogs
PATH ABS____________: /home/manhesqy/public_html/blogs
PATH WPCONFIG_______: /home/manhesqy/public_html/blogs
PATH WPCONTENT______: /home/manhesqy/public_html/blogs/wp-content
PATH UPLOADS________: /home/manhesqy/public_html/blogs/wp-content/uploads
PATH PLUGINS________: /home/manhesqy/public_html/blogs/wp-content/plugins
PATH MUPLUGINS______: /home/manhesqy/public_html/blogs/wp-content/mu-plugins
PATH THEMES_________: /home/manhesqy/public_html/blogs/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "manhattanbookwriting.com/blogs/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:anymag-core/anymag-functions.php                  ][ON:true ]  Anymag Core
PLUGIN [SLUG:blog-designer-pro/blog-designer-pro.php           ][ON:true ]  Blog Designer PRO
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:envato-market/envato-market.php                   ][ON:true ]  Envato Market
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:mailchimp-for-wp/mailchimp-for-wp.php             ][ON:true ]  MC4WP: Mailchimp for WordPress
PLUGIN [SLUG:one-click-demo-import/one-click-demo-import.php   ][ON:true ]  One Click Demo Import
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:instagram-feed/instagram-feed.php                 ][ON:true ]  Smash Balloon Instagram Feed
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ]  Yoast Duplicate Post
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
SECURE CHECK -> GO TO SECURE PAGE
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.06589]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [pwdcheck] START
AJAX ACTION [pwdcheck] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "initialized"
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.04043]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (28000/1045): Access denied for user 'webvyoli'@'localhost' (using password: NO) [CODE:2|FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php|LINE:53]
DATABASE CONNECTION ERROR: Access denied for user 'webvyoli'@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)[CODE:0]
	FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Utils/Log/Log.php[410]
	TRACE:
#0 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.functions.php(112): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection(Array)
#2 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php(1050): DUPX_Validation_database_service->getDbConnection()
#3 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php(378): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php(139): DUPX_Ctrl_Params::setParamsDatabase()
#5 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(196): DUPX_Ctrl_Params::setParamsStep1()
#6 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('sparam_s1')
#7 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.03098]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/webvyoli/nativebookauthors.com/blogs"
--------------------------------------
LOG-TIME[DELTA:   0.07864]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00081]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02433]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (28000/1045): Access denied for user 'webvyoli'@'localhost' (using password: NO) [CODE:2|FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php|LINE:53]
DATABASE CONNECTION ERROR: Access denied for user 'webvyoli'@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)[CODE:0]
	FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Utils/Log/Log.php[410]
	TRACE:
#0 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.functions.php(112): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection(Array)
#2 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.abstract.item.php(56): DUPX_Validation_test_db_connection->runTest()
#4 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.manager.php(246): DUPX_Validation_abstract_item->test(true)
#5 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.manager.php(214): DUPX_Validation_manager->runTests()
#6 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(186): DUPX_Validation_manager->getValidateData()
#7 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('validate')
#8 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WP Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.03367]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (28000/1045): Access denied for user 'webvyoli'@'localhost' (using password: NO) [CODE:2|FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php|LINE:53]
DATABASE CONNECTION ERROR: Access denied for user 'webvyoli'@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)[CODE:0]
	FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Utils/Log/Log.php[410]
	TRACE:
#0 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.functions.php(112): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection(Array)
#2 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php(1050): DUPX_Validation_database_service->getDbConnection()
#3 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php(378): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php(139): DUPX_Ctrl_Params::setParamsDatabase()
#5 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(196): DUPX_Ctrl_Params::setParamsStep1()
#6 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('sparam_s1')
#7 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.04034]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/webvyoli/nativebookauthors.com/blogs"
--------------------------------------
LOG-TIME[DELTA:   0.07534]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00078]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02049]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (28000/1045): Access denied for user 'webvyoli'@'localhost' (using password: NO) [CODE:2|FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php|LINE:53]
DATABASE CONNECTION ERROR: Access denied for user 'webvyoli'@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user 'webvyoli'@'localhost' (using password: NO)[CODE:0]
	FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Utils/Log/Log.php[410]
	TRACE:
#0 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.functions.php(112): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection(Array)
#2 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.abstract.item.php(56): DUPX_Validation_test_db_connection->runTest()
#4 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.manager.php(246): DUPX_Validation_abstract_item->test(true)
#5 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.manager.php(214): DUPX_Validation_manager->runTests()
#6 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(186): DUPX_Validation_manager->getValidateData()
#7 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('validate')
#8 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WP Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
DB QUERY [ERROR][/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php:686] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.functions.php[538]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php[549]
TRACE[3] CLASS___: Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php[139]
TRACE[4] CLASS___: Duplicator\Installer\Core\InstState->checkState FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php[170]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php[196]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php[47]


GET ADMIN USER EXECPTION BUT CONTINUE GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled
[CODE:0]
	FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php[550]
	TRACE:
#0 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php(139): Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase(Array)
#1 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php(170): Duplicator\Installer\Core\InstState->checkState(false, false)
#2 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(196): DUPX_Ctrl_Params::setParamsStep1()
#3 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('sparam_s1')
#4 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#5 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.04217]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/webvyoli/nativebookauthors.com/blogs"
--------------------------------------
LOG-TIME[DELTA:   0.07908]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02208]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00140]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00075]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php:686] MSG: SELECT command denied to user 'webvyoli_native'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'webvyoli_native' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.database.service.php[1090]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[30]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.abstract.item.php[56]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.manager.php[246]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/validation/class.validation.manager.php[214]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php[186]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01396]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00063]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00233]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00127]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
DB QUERY [ERROR][/home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.php:686] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/classes/database/class.db.functions.php[538]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php[549]
TRACE[3] CLASS___: Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php[139]
TRACE[4] CLASS___: Duplicator\Installer\Core\InstState->checkState FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php[170]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php[196]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php[47]


GET ADMIN USER EXECPTION BUT CONTINUE GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled
[CODE:0]
	FILE:/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php[550]
	TRACE:
#0 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/InstState.php(139): Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase(Array)
#1 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.params.php(170): Duplicator\Installer\Core\InstState->checkState(false, false)
#2 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(196): DUPX_Ctrl_Params::setParamsStep1()
#3 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions('sparam_s1')
#4 /home/webvyoli/nativebookauthors.com/blogs/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#5 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/webvyoli/nativebookauthors.com/blogs"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:24:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Manhattan Book Writing"
HOME URL NEW________: "https://nativebookauthors.com/blogs"
SITE URL NEW________: "https://nativebookauthors.com/blogs"
CONTENT URL NEW_____: "https://nativebookauthors.com/blogs/wp-content"
UPLOAD URL NEW______: "https://nativebookauthors.com/blogs/wp-content/uploads"
PLUGINS URL NEW_____: "https://nativebookauthors.com/blogs/wp-content/plugins"
MUPLUGINS URL NEW___: "https://nativebookauthors.com/blogs/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/webvyoli/nativebookauthors.com/blogs"
SITE PATH NEW_______: "/home/webvyoli/nativebookauthors.com/blogs"
CONTENT PATH NEW____: "/home/webvyoli/nativebookauthors.com/blogs/wp-content"
UPLOAD PATH NEW_____: "/home/webvyoli/nativebookauthors.com/blogs/wp-content/uploads"
PLUGINS PATH NEW____: "/home/webvyoli/nativebookauthors.com/blogs/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/webvyoli/nativebookauthors.com/blogs/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/webvyoli/nativebookauthors.com/blogs/dup-installer"
	FILE: "/home/webvyoli/nativebookauthors.com/blogs/20231228_manhattanbookwriting_[HASH]_20231228222919_installer-backup.php"
	FILE: "/home/webvyoli/nativebookauthors.com/blogs/20231228_manhattanbookwriting_[HASH]_20231228222919_archive.zip"
	FILE: "/home/webvyoli/nativebookauthors.com/blogs/installer.php"
	FILE: "/home/webvyoli/nativebookauthors.com/blogs/dup-installer-bootlog__cc5e100-28222919.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20231228_manhattanbookwriting_[HASH]_20231228222919_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0442 sec. - Files processed: 8,742 of 14,258
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 8742
--------------------------------------
PATHS MAPPING : "/home/webvyoli/nativebookauthors.com/blogs"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 15191

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 11:24:43 - RUNTIME: 9.9601 sec. - Files processed: 14,258 of 14,258
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 11:24:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_bdp_archives"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bdp_archives]
TABLE "wp_bdp_edd_archives"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bdp_edd_archives]
TABLE "wp_bdp_product_archives"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bdp_product_archives]
TABLE "wp_bdp_single_ed_download"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bdp_single_ed_download]
TABLE "wp_bdp_single_layouts"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bdp_single_layouts]
TABLE "wp_bdp_single_product"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_bdp_single_product]
TABLE "wp_blog_designer_pro_shortcodes"_________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_blog_designer_pro_shortcodes]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_url"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url]
TABLE "wp_litespeed_url_file"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_url_file]
TABLE "wp_options"______________________________________[ROWS:     520] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     306] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     108] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_sbi_feeds"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_feeds]
TABLE "wp_sbi_feed_caches"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_feed_caches]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_feeds_posts]
TABLE "wp_sbi_instagram_feed_locator"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_feed_locator]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_posts]
TABLE "wp_sbi_sources"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_sbi_sources]
TABLE "wp_termmeta"_____________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      48] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      48] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      55] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_yoast_indexable"______________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.20 -- Build Server: 10.5.20
FILE SIZE:	dup-database__[HASH].sql (1.53MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_revslider_css
DROP TABLE wp_revslider_css_bkp
DROP TABLE wp_revslider_layer_animations
DROP TABLE wp_revslider_layer_animations_bkp
DROP TABLE wp_revslider_navigations
DROP TABLE wp_revslider_navigations_bkp
DROP TABLE wp_revslider_sliders
DROP TABLE wp_revslider_sliders_bkp
DROP TABLE wp_revslider_slides
DROP TABLE wp_revslider_slides_bkp
DROP TABLE wp_revslider_static_slides
DROP TABLE wp_revslider_static_slides_bkp
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`webvyoli_native`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	26
RENAMED TABLES:	0
QUERIES RAN:	61

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_bdp_archives"_________________________________[ROWS:     0]
TABLE "wp_bdp_edd_archives"_____________________________[ROWS:     0]
TABLE "wp_bdp_product_archives"_________________________[ROWS:     0]
TABLE "wp_bdp_single_ed_download"_______________________[ROWS:     0]
TABLE "wp_bdp_single_layouts"___________________________[ROWS:     0]
TABLE "wp_bdp_single_product"___________________________[ROWS:     0]
TABLE "wp_blog_designer_pro_shortcodes"_________________[ROWS:     2]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     7]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_url"________________________________[ROWS:     0]
TABLE "wp_litespeed_url_file"___________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   520]
TABLE "wp_postmeta"_____________________________________[ROWS:   306]
TABLE "wp_posts"________________________________________[ROWS:   108]
TABLE "wp_sbi_feed_caches"______________________________[ROWS:     0]
TABLE "wp_sbi_feeds"____________________________________[ROWS:     0]
TABLE "wp_sbi_instagram_feed_locator"___________________[ROWS:     0]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:     0]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:     0]
TABLE "wp_sbi_sources"__________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:     7]
TABLE "wp_term_taxonomy"________________________________[ROWS:    48]
TABLE "wp_termmeta"_____________________________________[ROWS:    14]
TABLE "wp_terms"________________________________________[ROWS:    48]
TABLE "wp_usermeta"_____________________________________[ROWS:    55]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:    56]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    54]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    36]

INSERT DATA RUNTIME: 0.3216 sec.
STEP-2 COMPLETE @ 11:24:43 - RUNTIME: 0.3216 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/manhesqy/public_html/blogs REPLACE: /home/webvyoli/nativebookauthors.com/blogs [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://manhattanbookwriting.com/blogs REPLACE: https://nativebookauthors.com/blogs [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:24:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_pro_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    56]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_bdp_archives"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bdp_edd_archives"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bdp_product_archives"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bdp_single_ed_download"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bdp_single_layouts"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_bdp_single_product"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_blog_designer_pro_shortcodes"_________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_blog_designer_pro_shortcodes][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   464][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   306][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   108][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_sbi_feeds"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_feed_caches"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_feeds_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_feed_locator"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_posts"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_sources"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    48][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    48][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    55][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    56][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    54][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/manhesqy/public_html/blogs" ================> "/home/webvyoli/nativebookauthors.com/blogs"
	SEARCH[urlnd]  2:"https://manhattanbookwriting.com/blogs" ==========> "https://nativebookauthors.com/blogs"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:34 	|	 Rows:1169 	|	 Cells:9805 
UPDATED:	Tables:7 	|	 Rows:107 	|	 Cells:113 
ERRORS:		0 
RUNTIME:	0.162700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/webvyoli/nativebookauthors.com/blogs/wp-config.php
New .htaccess file created:/home/webvyoli/nativebookauthors.com/blogs/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""webvyoli_native""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/webvyoli/nativebookauthors.com/blogs"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:24:44 - RUNTIME: 0.2637 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/webvyoli/nativebookauthors.com/blogs/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.03947]  MESSAGE:END RENDER PAGE
